<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        u{
            color: blue;
        }
        h2{
            color: darkcyan;
        }
        
        button{
            height: 40px;
            width: 200px;
            background-color: brown;
            font-size: 20px;
            font-weight: 50px;
            
            

        }
        button:hover{
            color: cadetblue;
            border: 5px solid red;
             
        }
        div{
            border:15px;;
            height: 50px;
            background-color: ;
            font-style: normal;
            font-size: 20px;
            font-weight: 50px;
        }
        input{
            background-color: aqua;
            border-color: blue;
            font-size: large;
            

            
        }
        select{
            background-color:aqua ;
            border-color: blue;
            font-size: large;
        }
        
    </style>
</head>
<body>
    
    <h1><u>Re</u>gistration</h1>        
    <div>
    <form action="collectdata">
        <fieldset style="background-color: aqua; font-size: larger; width:300px ; height: 70%; border-color: blue;">
            <legend><h2>Personal details</h2></legend>
            Full name
            <br>
            <label for="Full name"></label>
            <input type="text" name="" id=""
             placeholder="Enter user name"
                required/>
            <br><br>
            Birthdate
            <br>
            <label for="Birthdate"></label>
            <input type="date" name="date" id=""
             placeholder=""/>
            <br><br>
            email id
            <br>
            <label for="email"></label>
            <input type="email" name="" id=""
             placeholder="Enter your email id"
             required/>
            <br><br>
            Phone number
            <br>
            <label for="Phone"></label>
            <input type="tel" name="" id=""
             placeholder="Enter your phone number"
             maxlength="10"/>
            <br><br>
            Gender
            <br>
            <label for="Male"></label>Male
            <input type="radio" name="Gender" id="">
            <label for="Female"></label>Femail
            <input type="radio" name="Gender" id=""/>
            <br><br>
            Occupation
            <br>
            <select name="" id="">
                <option value="">Webdevloper</option>
                <option value="">Frontend</option>
                <option value="">Bakend</option>
            </select>
    </form>
</fieldset>
<form action="Collact Data">
    <fieldset border="5" style="background-color: aqua; width: 300px; height: 70%; font-size: larger; border-color: blue;">
        <legend><h2>Identity Details</h2></legend>
        ID type
        <br>
        <label for="select"></label>
        <select name="" id="">
            <option value="">Web Designer id</option>
            <option value="">Web Developer id</option>
            <option value="">Frontend Developer id</option>
            <option value="">Java Script Developer Id</option>
            </select>
            <br><br>
            ID number
            <br>
            <label for="id number"></label>
            <input type="tel" name="" id=""
             placeholder="Enter id number"
             minlength="5"
             maxlength="15"/>
            <br><br>
            Issuing authority
            <br>
            <label for="text"></label>
            <input type="text" name="" id=""
             placeholder="Enter your issuing authority"
             minlength="5"
             maxlength="15"/>
            <br><br>
            State of company
            <br>
            <select name="" id="">
                <option value="">Gujarat</option>
                <option value="">Maharastra</option>
                <option value="">Mumbai</option>
                <option value="">Chenai</option>
                <option value="">Banglor</option>
            </select>
            <br><br>
            Issue Date
            <br>
            <label for=""></label>
            <input type="date" name="" id=""
             placeholder=""
             size="100%"
             minlength="5"
             maxlength="15"/>
            <br><br>
            Expiry Date
            <br>
            <label for="datalist"></label>
            <input type="date" name="" id="">
            
                        
    </fieldset>
    <br>
    <button>Next</button>

</form>
</div>

</body>
</html>